<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Página web Patitas.uy</title>
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../css/estilos.css" />

  </head>

  <body>
    <header>
      <div>
        <nav>
          <h2 class="logo">Patitas<span>.uy</span></h2>
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../pages/adoptar.html">Adoptar</a></li>
            <li><a href="../pages/perdidos.html">Perdidos</a></li>
            <li><a class="active" href="#">Testimonios</a></li>
            <li><a href="../pages/como_ayudar.html">Cómo ayudar</a></li>
          </ul>
        </nav>
      </div>

      <section class="hero">
        <h1>Adopta una mascota y cambia tu vida!</h1>
        <h2>Puedes hacerlo.</h2>
        <a href="./adoptar.html"><button>Quiero adoptar!</button></a>
      </section>
      <div class="wave" style="height: 150px; overflow: hidden">
        <svg
          viewBox="0 0 500 150"
          preserveAspectRatio="none"
          style="height: 100%; width: 100%"
        >
          <path
            d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
            style="stroke: none; fill: #fff"
          ></path>
        </svg>
      </div>
    </header>
    <main>
      <section class="adoptantes contenedor">
        <h2 class="titulo">Testimonios de adoptantes</h2>
        <div class="cards">
          <div class="card">
            <img src="../img/persona1.jpg" alt="" />
            <div class="contenido-texto-card">
              <h4>Lara</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
                sapiente!
              </p>
              <div class="more">
                <p>more...</p>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="../img/persona2.jpg" alt="" />
            <div class="contenido-texto-card">
              <h4>Tamara</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
                sapiente!
              </p>
              <div class="more">
                <p>more...</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="contenedor-footer">
        <div class="contacto-footer">
          <img src="../img/whatsapp.png" alt="" />
          <p>098100508</p>
        </div>
        <div class="contacto-footer">
          <img src="../img/facebook.png" alt="" />
          <p>#patitas/uy</p>
        </div>
        <div class="contacto-footer">
          <img src="../img/instagram.png" alt="" />
          <p>@patitasuy</p>
        </div>
      </div>
      <h2 class="titulo-final">&copy; Carlos Rodriguez | Patitas.uy</h2>
    </footer>
  </body>
</html>
